group 'com.github.pjozsef'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'data',
                'Implementation-Version': version,
                'Main-Class': 'com.github.pjozsef.rumorsimulation.MainKt'
    }
}

task renameJar(type: Copy) {
    def folder = "$buildDir/libs/"
    def oldName = shadowJar.archiveName
    def newName = "$shadowJar.baseName-$shadowJar.classifier.$shadowJar.extension"

    from "$folder$oldName"
    into folder
    rename oldName, newName
    doLast {
        println("Renamed $shadowJar.archiveName")
    }
}

shadowJar.finalizedBy renameJar

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.beust:jcommander:1.71"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
